<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, rgb(29, 136, 207), rgb(110, 25, 143));
            text-align: center;
            color: #fff;
        }
        
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 1em;
            border-radius: 10px;
        }
        
        button {
            background-color: slateblue;
            color: #fff;
            border: none;
            padding: 1em;
            border-radius: 10px;
            box-shadow: 1px 1px 6px black;
        }
        
        button:hover {
            background-color: steelblue;
        }
        
        .final-step,
        .second-step {
            display: none;
        }
        
        input {
            padding: 5px;
            border-radius: 5px;
            border: none;
            outline: none;
        }
    </style>
</head>

<body>
    <h1>Fellipe</h1>
    <div class="container">
        <div class="first-step">
            <p>Clique no bot達o para calcular o seu IMC</p>
            <button onclick="go(1,2)">Iniciar</button>
        </div>
        <div class="second-step">
            <h3>Calculadora IMC</h3>
            <hr>
            <label for="peso">Digite seu peso:</label>
            <input type="number" placeholder="Seu peso" id="peso">
            <br><br>
            <label for="altura">Digite sua altura:</label>
            <input type="number" placeholder="Sua altura" id="altura">
            <br><br>
            <button onclick="validate()">Calcular</button>
        </div>
        <div class="final-step">
            <h3>Resultado!</h3>
            <p id="resultado"></p>
            <button onclick="go(3,2)">Calcular novamente</button>
            <button onclick="go(3,1)">Finalizar</button>
        </div>
    </div>
</body>
<script>
    const firstDiv = document.querySelector('.first-step');
    const secondDiv = document.querySelector('.second-step');
    const finalDiv = document.querySelector('.final-step');

    function go(currentStep, nextStep) {
        let dNone, dBlock;
        if (currentStep == 1) {
            dNone = firstDiv;
        } else if (currentStep == 2) {
            dNone = secondDiv;
        } else {
            dNone = finalDiv;
        }
        dNone.style.display = 'none';
        if (nextStep == 1) {
            dBlock = firstDiv;
        } else if (nextStep == 2) {
            dBlock = secondDiv;
        } else {
            dBlock = finalDiv;
        }
        dBlock.style.display = 'block';
    }

    function validate() {
        const peso = document.getElementById('peso');
        const altura = document.getElementById('altura');
        if (!peso.value || !altura.value) {
            if (!peso.value && !altura.value) {
                alert('N達o temos nem o peso, nem a altura');
            } else if (!peso.value) {
                alert('N達o temos o peso');
            } else {
                alert('N達o temos a altura');
            }
        } else {
            let imc = peso.value / (altura.value * altura.value);
            const result = document.getElementById('resultado');
            if (imc < 17) {
                alert('Muito Abaixo do Peso');
                result.innerHTML = 'Muito Abaixo do Peso';
            } else if (imc >= 17 && imc < 18.49) {
                alert('Abaixo do Peso');
                result.innerHTML = 'Abaixo do Peso';
            } else if (imc >= 18, 5 && imc < 24.99) {
                alert('Peso Normal');
                result.innerHTML = 'Peso Normal';
            } else if (imc >= 25 && imc < 29.99) {
                alert('Acima do Peso');
                result.innerHTML = 'Acima do Peso';
            } else if (imc >= 30 && imc < 34.99) {
                alert('Obesidade 1');
                result.innerHTML = 'Obesidade 1';
            } else if (imc >= 35 && imc < 39.99) {
                alert('Obesidade 2');
                result.innerHTML = 'Obesidade 2';
            } else {
                alert('Obesidade 3');
                result.innerHTML = 'Obesidade 3';
            }
            go(2, 3);
        }
    }
</script>

</html>